{
  "ConnectionStrings": {
    "RodrigoConnection": "Server = SINSAON1676\\SQLEXPRESS; Database = automoveis; Trusted_Connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
